{"json_config":{"1":"okcoin","okcoin":{"dimensions":2,"date":"date","label":"ticker","ticker":{"buy":"buy","daily_high":"high","last":"last","daily_low":"low","sell":"sell","volume":"vol"}},"2":"btcchina","btcchina":{"dimensions":2,"label":"ticker","ticker":{"date":"date","buy":"buy","daily_high":"high","daily_low":"low","sell":"sell","volume":"vol"}},"4":"bitstamp","bitstamp":{"dimensions":1,"date":"timestamp","buy":"bid","daily_high":"high","last":"last","daily_low":"low","sell":"ask","volume":"volume"},"3":"bitfinex","bitfinex":{"dimensions":1,"date":"timestamp","buy":"bid","daily_high":"high","last":"last_price","daily_low":"low","sell":"ask","volume":"volume"}}}
