{"1":"okcoin","okcoin":{"url":"https://www.okcoin.cn/api/ticker.do","dimensions":2,"date":"date","label":"ticker","ticker":{"buy":"buy","daily_high":"high","last":"last","daily_low":"low","sell":"sell","volume":"vol"}},"2":"btcchina","btcchina":{"url":"https://data.btcchina.com/data/ticker","dimensions":2,"label":"ticker","ticker":{"date":"date","buy":"buy","daily_high":"high","daily_low":"low","sell":"sell","volume":"vol"}},"3":"bitfinex","bitfinex":{"url":"https://api.bitfinex.com/v1/pubticker/BTCUSD","dimensions":1,"date":"timestamp","buy":"bid","daily_high":"high","last":"last_price","daily_low":"low","sell":"ask","volume":"volume"},"4":"bitstamp","bitstamp":{"url":"https://www.bitstamp.net/api/ticker/","dimensions":1,"date":"timestamp","buy":"bid","daily_high":"high","last":"last","daily_low":"low","sell":"ask","volume":"volume"}}
